package com.comvee.cdms.defender.wechat.cfg;

/**
 * @File name:   Constant.java   TODO消息模版内容
 * @Create on:   2018年8月8日
 * @Author   :  zqx
 *
 * @ChangeList
 * ---------------------------------------------------
 * Date         Editor              ChangeReasons
 * 
 *
**/
public class WechatMsgConstant {

	/**
	 * 获取血糖测量结果通知的remark
	 * @TODO
	 * @param type
	 * @return
	 * @author zqx
	 * @date 2018年8月8日
	 */
	public static String getSugarRemarkContent(Integer type){
		String content = null;
		switch (type) {
		case 1://血糖正常-空腹 
			content = "血糖控制得不错哦，继续保持吧~";
			break;
		case 2://血糖正常-非空腹
			content = "血糖控制得不错哦，继续保持吧~";
			break;
		case 3://高血糖-空腹 血糖测量结果偏高 但无需启动高血糖干预流程时 7mmol/L≤血糖 ＜8.5mmol/L）
			content = "您的空腹血糖偏高，需要注意哦~";
			break;
		case 4://高血糖-非空腹 血糖测量结果偏高 且不在任何异常干预流程内 （10mmol/L≤血糖＜13.9mmol/L）
			content = "您的非空腹血糖偏高，需要注意哦~";
			break;
		case 5://高危血糖 高危血糖 无需触发高危血糖干预时	血糖≥10mmol/L，非空腹≥16.7mmol/L
			content = "您的血糖偏高，需要注意哦~";
			break;
		case 6:// 高血糖-空腹 血糖测量结果偏高	已触发干预流程，但未触发监测任务 （7mmol/L≤血糖 ＜10mmol/L）
			content = "您的空腹血糖偏高，需要注意哦~";
			break;
		case 7://高血糖-非空腹 血糖测量结果偏高	已触发干预流程，但未触发监测任务 （10mmol/L≤血糖＜16.7mmol/L）
			content = "您的非空腹血糖偏高，需要注意哦~";
			break;
		case 8://偏低血糖 血糖测量结果偏低	已触发干预流程，但未触发监测任务 （3.9mmol/L＜血糖≤4.4mmol/L）
			content = "您的血糖偏低，注意防范低血糖哦~";
			break;
		case 9://低血糖 血糖测量结果低血糖 已触发干预流程，但未触发监测任务 （血糖≤3.9mmol/L）
			content = "您目前处于低血糖，建议及时进食含糖食品~";
			break;
		case 10://高危血糖 血糖测量结果高危血糖 空腹高危血糖≥10mmol/L； 非空腹高危血糖≥16.7mmol/L 已触发干预流程，但未触发监测任务
			content = "您的血糖偏高，需要注意哦~";
			break;
		case 11://极低血糖 血糖极低时触发 （血糖值≤2.8mmol/L）
			content = "您的血糖极低，极低血糖可能引起身体不适，甚至导致昏迷等严重后果，需要紧急处理，点击此消息卡片跟小助一起看看怎么办吧>>>";
			break;
		case 12://极低血糖 第一次15分钟监测血糖任务 测量结果＞3.9mmol/L
			content = "太好了，您的低血糖已有所缓解。低血糖可能由很多原因引起，点击此消息卡片一起了解低血糖的常见诱因吧>>>  ";
			break;
		case 13://极低血糖  第一次15分钟监测血糖任务 测量结果≤3.9mmol/L
			content = "您短时间内已经连续多次发生低血糖，请适当补充糖块或糖水。反复低血糖可能引起身体不适，甚至导致昏迷等严重后果，需要紧急就诊，点击此消息卡片了解详情>>>";
			break;
		case 14://血糖正常-空腹 触发紧急就诊卡后24小时内 测量空腹血糖结果正常 （4.4mmol/L＜血糖＜7mmol/L）  
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 15:// 血糖正常-非空腹 触发紧急就诊卡后24小时内 测量非空腹血糖结果正常 	（4.4mmol/L＜血糖＜10mmol/L）
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 16:// 低血糖 触发紧急就诊卡后24小时内 	测量血糖结果低血糖 （血糖≤3.9mmol/L）
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 17:// 高血糖-空腹 触发紧急就诊卡后24小时内 测量空腹血糖结果高血糖 （7mmol/L≤＜血糖 ＜10mmol/L）
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 18://高血糖-非空腹 触发紧急就诊卡后24小时内 	测量非空腹血糖结果高血糖 （10mmol/L≤血糖＜16.7mmol/L） 
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 19://高危血糖 触发紧急就诊卡后24小时内 测量血糖结果高危血糖 	血糖≥10mmol/L，非空腹≥16.7mmol/L 
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 20:// 连续低血糖 12小时内≥3次			或7天内连续低血糖时触发			（2.8mmol/L<血糖 ≤3.9mmol/L）
			content = "您近期连续多次发生低血糖，持续较长的低血糖状态可能引起身体不适，甚至导致昏迷等严重后果，需要紧急处理，点击此消息卡片跟小助一起了解相关信息吧>>>";
			break;
		case 21:// 单次低血糖 7天内首次低血糖时触发			（2.8mmol/L<血糖 ≤3.9mmol/L）
			content = "您的血糖偏低，可能发生了低血糖，需要紧急处理，点击此消息卡片跟小助一起了解相关信息吧>>>";
			break;
		case 22:// 单次低血糖 第一次			“任务卡：15分钟监测血糖”血糖正常			（血糖＞3.9mmol/L）
			content = "太好了，您的低血糖已有所缓解。为防止低血糖再次偷袭你，点击此消息卡片找出低血糖的原因吧>>>";
			break;
		case 23:// 单次低血糖 第一次 “任务卡：15分钟监测血糖”低血糖	（血糖≤3.9mmol/L）
			content = "再次测量您还是 处于低血糖状态，可排除操作原因，应该紧急处理了，点击此消息卡片跟小助一起了解相关信息吧>>>";
			break;
		case 24:// 单次低血糖 第二次 “任务卡：15分钟监测血糖”		测量结果≤3.9mmol/L
			content = "您在短时间内已连续发生多次低血糖，持续时间较长的低血糖可能引起身体不适，甚至导致昏迷等严重后果，点击此消息卡片跟小助一起了解相关信息吧>>>";
			break;
		case 25:// 单次低血糖  第二次	“任务卡：15分钟监测血糖”	测量结果＞3.9mmol/L
			content = "太好了，您现在的血糖恢复正常了，低血糖可能由很多原因引起，点击此消息卡片跟小助一起了解可能引发低血糖的因素>>>";
			break;
		case 26:// 连续偏低血糖 12小时内≥3次偏低血糖	或7天内连续偏低血糖	（3.9mmol/L<血糖 ≤4.4mmol/L）
			content = "小助监测到您近期出现偏低血糖的频率过高，需警惕，点击此消息卡片了解小助能给你提供什么帮助吧~>>";
			break;
		case 27:// 单次偏低血糖 7天内首次偏低血糖时触发			（3.9mmol/L<血糖 ≤4.4mmol/L）
			content = "血糖偏低，有发生低血糖的风险，需紧急处理，点击此消息卡片，小助来帮您>>";
			break;
		case 28://单次偏低血糖 第一次	“任务卡：2小时监测血糖”偏低血糖（3.9mmol/L<血糖≤4.4mmol/L） 
			content = "血糖仍然偏低，仍可能发生低血糖，不要紧张，点击此消息卡片跟小助一起继续应急处理吧！>>";
			break;
		case 29://单次偏低血糖  第一次	“任务卡：2小时监测血糖”血糖正常	（16.7mmol/L＞血糖>4.4mmol/L）
			content = "恭喜您，您的血糖已经提高到4.4mmol/L以上。后续请不要把血糖控制过低，以防发生低血糖。";
			break;
		case 30://单次偏低血糖 第一次 “任务卡：2小时监测血糖”高危血糖		（血糖≥16.7mmol/L） 
			content = "您的血糖已经升高，低血糖风险解除。但是现在血糖偏高，已经属于高危血糖。血糖波动大同样可能对身体造成伤害，点击此消息卡片，让小助教您正确的改善血糖的方法。";
			break;
		case 31:// 单次偏低血糖 第二次			“任务卡：2小时监测血糖”血糖正常			（血糖＞4.4mmol/L）
			content = "恭喜您，您的血糖已经提高到4.4mmol/L以上。后续请不要把血糖控制过低，以防发生低血糖。";
			break;
		case 32://单次偏低血糖 第二次			“任务卡：2小时监测血糖”血糖偏低			（3.9<血糖≤4.4） 
			content = "再次测量，您的血糖还是偏低，建议近期去医院就诊哦。点击此消息卡片了解详情>>>";
			break;
		case 33://连续高血糖 7天内连续空腹高血糖			（8.5mmol/L≤血糖 ＜10mmol/L） 
			content = "您连续测量出现高血糖跟血糖仪使用操作有关系吗？点击此消息卡片和小助一起排查原因吧>>";
			break;
		case 34://连续高血糖 7天内连续非空腹高血糖			（13.9mmol/L≤血糖＜16.7mmol/L） 
			content = "您连续测量出现高血糖，是没按时用药还是跟血糖仪使用操作有关系呢？长期高血糖，可能引起机体多器官，多组织受损，导致急慢性并发症的发生。点击此消息卡片和小助一起排查原因吧>>";
			break;
		case 35://单次高血糖 7天内首次空腹高血糖			（8.5mmol/L≤血糖 ＜10mmol/L） 
			content = "您的当前血糖数值偏高，点击此消息卡片跟着小助一起来了解一下相关信息吧！~>>";
			break;
		case 36://单次高血糖 7天内首次非空腹高血糖			（13.9mmol/L≤血糖＜16.7mmol/L） 
			content = "您的血糖偏高，点击此消息卡片跟着小助一起来了解一下相关信息吧！~>>";
			break;
		case 37://高危血糖 7天内首次空腹高危血糖 ≥10	且不在(偏)低血糖流程中 
			content = "您现在处于高危血糖状态，长期高危血糖可能引起机体多器官，多组织受损，导致急慢性并发症的发生。想知道如何解除高危状态，点击此消息卡片>>";
			break;
		case 38://高危血糖 7天内首次非空腹高危血糖	≥16.7	且不在(偏)低血糖流程中 
			content = "您现在处于高危血糖状态，长期高危血糖可能引起机体多器官，多组织受损，导致急慢性并发症的发生，想知道如何解除高危状态，点击此消息卡片>>";
			break;
		case 39://高危血糖 任务卡：2小时监测血糖，低血糖			血糖≤3.9 
			content = "你的血糖偏低，可能发生了低血糖，需要紧急处理，点击此消息卡片跟小助一起了解相关信息吧>>>";
			break;
		case 40://高危血糖 任务卡：2小时监测血糖 			测量结果3.9＜血糖＜16.7 
			content = "再次测量，您的高危血糖已有所缓解。推荐您学习课程《血糖仪使用课程》，点击此消息卡片查看详情>>>";
			break;
		case 41://高危血糖 任务卡：2小时监测血糖，高危血糖			血糖≥16.7 
			content = "检测到您的血糖值超过16.7mmol/L，已经处于高危状态，持续高血糖严重者可能引起机体多器官，多组织受损，并导致急慢性并发症的发生。想知道如何解除高危状态，点击此消息卡片>>>";
			break;
		default:
			content = "";
			break;
		}
		return content;
	}
	
	/**
	 * 获取血糖测量结果通知的血糖水平
	 * @TODO
	 * @param type
	 * @return
	 * @author zqx
	 * @date 2018年8月8日
	 */
	public static String getSugarLevelContent(Integer type){
		String content = null;
		switch (type) {
		case 1://血糖正常-空腹 
			content = "在《中国2型糖尿病防治指南（2017年版）》推荐的空腹达标值范围内";
			break;
		case 2://血糖正常-非空腹
			content = "在《中国2型糖尿病防治指南（2017年版）》推荐的非空腹达标值范围内";
			break;
		case 3://高血糖-空腹 血糖测量结果偏高 但无需启动高血糖干预流程时 7mmol/L≤血糖 ＜8.5mmol/L）
			content = "高于《中国2型糖尿病防治指南（2017年版）》推荐的空腹达标值";
			break;
		case 4://高血糖-非空腹 血糖测量结果偏高 且不在任何异常干预流程内 （10mmol/L≤血糖＜13.9mmol/L）
			content = "在《中国2型糖尿病防治指南（2017年版）》推荐的非空腹达标值范围内";
			break;
		case 5://高危血糖 高危血糖 无需触发高危血糖干预时	血糖≥10mmol/L，非空腹≥16.7mmol/L
			content = "高危血糖";
			break;
		case 6:// 高血糖-空腹 血糖测量结果偏高	已触发干预流程，但未触发监测任务 （7mmol/L≤血糖 ＜10mmol/L）
			content = "高于《中国2型糖尿病防治指南（2017年版）》推荐的空腹达标值";
			break;
		case 7://高血糖-非空腹 血糖测量结果偏高	已触发干预流程，但未触发监测任务 （10mmol/L≤血糖＜16.7mmol/L）
			content = "高于《中国2型糖尿病防治指南（2017年版）》推荐的非空腹达标值";
			break;
		case 8://偏低血糖 血糖测量结果偏低	已触发干预流程，但未触发监测任务 （3.9mmol/L＜血糖≤4.4mmol/L）
			content = "低于《中国2型糖尿病防治指南（2017年版）》推荐的达标值";
			break;
		case 9://低血糖 血糖测量结果低血糖 已触发干预流程，但未触发监测任务 （血糖≤3.9mmol/L）
			content = "低于《中国2型糖尿病防治指南（2017年版）》推荐的达标值";
			break;
		case 10://高危血糖 血糖测量结果高危血糖 空腹高危血糖≥10mmol/L； 非空腹高危血糖≥16.7mmol/L 已触发干预流程，但未触发监测任务
			content = "高危血糖";
			break;
		case 11://极低血糖 血糖极低时触发 （血糖值≤2.8mmol/L）
			content = "正处于低血糖状态";
			break;
		case 12://极低血糖 第一次15分钟监测血糖任务 测量结果＞3.9mmol/L
			content = "低血糖已有所缓解";
			break;
		case 13://极低血糖  第一次15分钟监测血糖任务 测量结果≤3.9mmol/L
			content = "正处于低血糖状态";
			break;
		case 14://血糖正常-空腹 触发紧急就诊卡后24小时内 测量空腹血糖结果正常 （4.4mmol/L＜血糖＜7mmol/L）  
			content = "在《中国2型糖尿病防治指南（2017年版）》推荐的空腹达标值范围内";
			break;
		case 15:// 血糖正常-非空腹 触发紧急就诊卡后24小时内 测量非空腹血糖结果正常 	（4.4mmol/L＜血糖＜10mmol/L）
			content = "在《中国2型糖尿病防治指南（2017年版）》推荐的非空腹达标值范围内";
			break;
		case 16:// 低血糖 触发紧急就诊卡后24小时内 	测量血糖结果低血糖 （血糖≤3.9mmol/L）
			content = "正处于低血糖状态";
			break;
		case 17:// 高血糖-空腹 触发紧急就诊卡后24小时内 测量空腹血糖结果高血糖 （7mmol/L≤＜血糖 ＜10mmol/L）
			content = "高于《中国2型糖尿病防治指南（2017年版）》推荐的空腹达标值";
			break;
		case 18://高血糖-非空腹 触发紧急就诊卡后24小时内 	测量非空腹血糖结果高血糖 （10mmol/L≤血糖＜16.7mmol/L） 
			content = "高于《中国2型糖尿病防治指南（2017年版）》推荐的非空腹达标值";
			break;
		case 19://高危血糖 触发紧急就诊卡后24小时内 测量血糖结果高危血糖 	血糖≥10mmol/L，非空腹≥16.7mmol/L 
			content = "高危血糖";
			break;
		case 20:// 连续低血糖 12小时内≥3次			或7天内连续低血糖时触发			（2.8mmol/L<血糖 ≤3.9mmol/L）
			content = "正处于低血糖状态";
			break;
		case 21:// 单次低血糖 7天内首次低血糖时触发			（2.8mmol/L<血糖 ≤3.9mmol/L）
			content = "正处于低血糖状态";
			break;
		case 22:// 单次低血糖 第一次			“任务卡：15分钟监测血糖”血糖正常			（血糖＞3.9mmol/L）
			content = "低血糖已有所缓解";
			break;
		case 23:// 单次低血糖 第一次 “任务卡：15分钟监测血糖”低血糖	（血糖≤3.9mmol/L）
			content = "正处于低血糖状态";
			break;
		case 24:// 单次低血糖 第二次 “任务卡：15分钟监测血糖”		测量结果≤3.9mmol/L
			content = "正处于低血糖状态";
			break;
		case 25:// 单次低血糖  第二次	“任务卡：15分钟监测血糖”	测量结果＞3.9mmol/L
			content = "低血糖已有所缓解";
			break;
		case 26:// 连续偏低血糖 12小时内≥3次偏低血糖	或7天内连续偏低血糖	（3.9mmol/L<血糖 ≤4.4mmol/L）
			content = "低于《中国2型糖尿病防治指南（2017年版）》推荐的达标值范围";
			break;
		case 27:// 单次偏低血糖 7天内首次偏低血糖时触发			（3.9mmol/L<血糖 ≤4.4mmol/L）
			content = "低于《中国2型糖尿病防治指南（2017年版）》推荐的达标值范围";
			break;
		case 28://单次偏低血糖 第一次	“任务卡：2小时监测血糖”偏低血糖（3.9mmol/L<血糖≤4.4mmol/L） 
			content = "低于《中国2型糖尿病防治指南（2017年版）》推荐的达标值范围";
			break;
		case 29://单次偏低血糖  第一次	“任务卡：2小时监测血糖”血糖正常	（16.7mmol/L＞血糖>4.4mmol/L）
			content = "偏低血糖已有所缓解";
			break;
		case 30://单次偏低血糖 第一次 “任务卡：2小时监测血糖”高危血糖		（血糖≥16.7mmol/L） 
			content = "高危血糖";
			break;
		case 31:// 单次偏低血糖 第二次			“任务卡：2小时监测血糖”血糖正常			（血糖＞4.4mmol/L）
			content = "偏低血糖有所缓解";
			break;
		case 32://单次偏低血糖 第二次			“任务卡：2小时监测血糖”血糖偏低			（3.9<血糖≤4.4） 
			content = "低于《中国2型糖尿病防治指南（2017年版）》推荐的达标值范围";
			break;
		case 33://连续高血糖 7天内连续空腹高血糖			（8.5mmol/L≤血糖 ＜10mmol/L） 
			content = "高于《中国2型糖尿病防治指南（2017年版）》推荐的达标值范围";
			break;
		case 34://连续高血糖 7天内连续非空腹高血糖			（13.9mmol/L≤血糖＜16.7mmol/L） 
			content = "高于《中国2型糖尿病防治指南（2017年版）》推荐的达标值范围";
			break;
		case 35://单次高血糖 7天内首次空腹高血糖			（8.5mmol/L≤血糖 ＜10mmol/L） 
			content = "高于《中国2型糖尿病防治指南（2017年版）》推荐的空腹达标值范围";
			break;
		case 36://单次高血糖 7天内首次非空腹高血糖			（13.9mmol/L≤血糖＜16.7mmol/L） 
			content = "高于《中国2型糖尿病防治指南（2017年版）》推荐的非空腹达标值范围";
			break;
		case 37://高危血糖 7天内首次空腹高危血糖 ≥10	且不在(偏)低血糖流程中 
			content = "高危血糖";
			break;
		case 38://高危血糖 7天内首次非空腹高危血糖	≥16.7	且不在(偏)低血糖流程中 
			content = "高危血糖";
			break;
		case 39://高危血糖 任务卡：2小时监测血糖，低血糖			血糖≤3.9 
			content = "处于低血糖状态";
			break;
		case 40://高危血糖 任务卡：2小时监测血糖 			测量结果3.9＜血糖＜16.7 
			content = "高危血糖已有所缓解";
			break;
		case 41://高危血糖 任务卡：2小时监测血糖，高危血糖			血糖≥16.7 
			content = "高危血糖";
			break;
		default:
			content = "";
			break;
		}
		return content;
	}

	/**
	 * 获取血糖智能看护启动提醒的first
	 * @TODO
	 * @param type
	 * @return
	 * @author zqx
	 * @date 2018年8月8日
	 */
	public static String getSugarNurseFirst(Integer type) {
		String content = null;
		switch (type) {
		case 1://极低血糖 第一次5分钟监测血糖任务未测量
			content = "任务卡“5分钟监测血糖”未完成";
			break;
		case 3://单次低血糖 第一次15分钟监测血糖任务未测量
			content = "任务卡“15分钟监测血糖”未完成";
			break;
		case 4://单次低血糖  第二次			“任务卡：15分钟监测血糖”未监测
			content = "任务卡“15分钟监测血糖”未完成";
			break;
		case 5://单次偏低血糖 第一次			“任务卡：2小时监测血糖”			未监测
			content = "任务卡“2小时监测血糖”未完";
			break;
		case 6://高危血糖 任务卡：2小时监测血糖未测量
			content = "任务卡“2小时测量血糖”未完成";
			break;
		default:
			content = "";
			break;
		}
		return content;
	}

	/**
	 * 血糖智能看护启动提醒 提醒类型
	 * @TODO
	 * @param type
	 * @return
	 * @author zqx
	 * @date 2018年8月8日
	 */
	public static String getSugarNurseTypetext(Integer type) {
		String content = null;
		switch (type) {
		case 1://极低血糖 第一次15分钟监测血糖任务未测量
			content = "任务提醒";
			break;
		case 2://紧急就诊卡 干预中推送紧急就诊卡后触发 
			content = "紧急就诊卡";
			break;
		case 3://单次低血糖 第一次15分钟监测血糖任务未测量
			content = "任务提醒";
			break;
		case 4://单次低血糖  第二次			“任务卡：15分钟监测血糖”未监测
			content = "任务提醒";
			break;
		case 5://单次偏低血糖 第一次			“任务卡：2小时监测血糖”			未监测
			content = "任务提醒";
			break;
		case 6://高危血糖 任务卡：2小时监测血糖未测量
			content = "任务提醒";
			break;
		default:
			content = "";
			break;
		}
		return content;
	}

	/**
	 * 获取血糖智能看护消息模版remark
	 * @TODO
	 * @param type
	 * @return
	 * @author zqx
	 * @date 2018年9月17日
	 */
	public static String getSugarNurseRemarkContent(Integer type) {
		String content = null;
		switch (type) {
		case 1://极低血糖 第一次15分钟监测血糖任务未测量
			content = "您的低血糖已经处理了吗？ 提醒：紧急处理后，需要再次监测血糖，以确保低血糖危险解除，有些无症状的低血糖，还可能反复发生。点击此消息卡片了解详情>>>";
			break;
		case 2://紧急就诊卡 干预中推送紧急就诊卡后触发 
			content = "您的情况比较危急，小助建议你立即就医，点击此消息卡片了解详情>>>";
			break;
		case 3://单次低血糖 第一次15分钟监测血糖任务未测量
			content = "低血糖紧急处理后，建议再次监测血糖，以确保低血糖危险解除，点击此消息卡片了解详情>>>";
			break;
		case 4://单次低血糖  第二次			“任务卡：15分钟监测血糖”未监测
			content = "低血糖紧急处理后，建议再次监测血糖，以确保低血糖危险解除，很多时候低血糖是反复发生的，点击此消息卡片了解详情>>>";
			break;
		case 5://单次偏低血糖 第一次			“任务卡：2小时监测血糖”			未监测
			content = "您仍处于低血糖风险中，需要再次监测血糖进行确认，点击此消息卡片了解详情>>";
			break;
		case 6://高危血糖 任务卡：2小时监测血糖未测量
			content = "初步排除了操作原因引起的高危血糖，还需要再监测一次试试哦~点击此消息卡片和小助一起排查原因>>";
			break;
		default:
			content = "";
			break;
		}
		return content;
	}

//	public static void main(String[] args) {
//		RandomGenerator random = new RandomGenerator();
//		int num = random.nextNumber(0, 1);
//		System.out.println(num);
//	}

	public static String getBloodPressureRemark(Integer type) {
		String content = null;
		switch (type) {
		case 1://血压测量结果正常	且不在任何异常干预流程内（90mmHg≤收缩压<120mmHg，和60mmHg≤ 舒张压＜80mmHg）
			content = "您的血压处于正常范围，血压控制得不错哦，继续保持吧~";
			break;
		case 2://血压测量结果低血压			且不在任何异常干预流程内（收缩压＜90mmHg，或舒张压＜60mmHg）
			content = "您的血压偏低，长期低血压可能会诱发神经系统损害与其他并发症，需要注意噢。";
			break;
		case 3://血压测量结果偏高血压 且不在任务异常干预流程内 （120mmHg≤收缩压≤139mmHg，或80mmHg≤舒张压≤89mmHg）
			content = "您的血压偏高，可能存在高血压的风险，日常生活中 注意限盐、限酒、控制体重，有利于预防和控制高血压噢~";
			break;
		case 4://血压测量结果偏高血压 且不在任务异常干预流程内 （140mmHg≤收缩压≤159mmHg，或90mmHg≤舒张压≤99mmHg）
			content = "您当前的血压值偏高，高血压容易引起心血管并发症等危害，日常生活中要注意限盐、限脂、限酒、控制体重，适当运动噢~";
			break;
		case 5://血压测量结果高危血压 但无需触发高危血压干预 （160mmHg≤收缩压≤179mmHg，或100mmHg≤舒张压≤109mmHg）
			content = "您当前的血压状态 为高危血压，高危血压可能引起脑出血，心肌梗死，心力衰竭等心脑血管疾病，提醒您密切关注血压状态~";
			break;
		case 6:// 血压测量结果极高危血压 但无需触发极高危血压干预 （收缩压≥180mmHg，或舒张压≥110mmHg）
			content = "您当前的血压状态为极高危血压，极高危血压可能引起脑出血，心肌梗死等意外，及肾功能 衰退，视网膜病变等，提醒您密切关注血压状态~";
			break;
		case 7://160mmHg≤收缩压≤179mmHg，或100mmHg≤舒张压≤109mmHg 时触发高危血压干预
			content = "您当前的血压状态为高危血压，高危血压可能引起脑出血，心肌梗死，心力衰竭等心脑血管疾病，点击此消息卡片跟小助一起看看怎么办吧>>>";
			break;
		case 8://第一次5分钟测量血压任务 脉压差异常 用户脉压差（收缩压与舒张压差值）＜20mmHg ，或＞60mmhg
			content = "您目前的脉压差异常，建议及时去医院就诊，点击了解详情>>>";
			break;
		case 9://第一次5分钟测量血压任务 脉压差正常，血压正常 90mmHg≤收缩压≤139mmHg，和60mmHg≤舒张压≤89mmHg，20mmHg≤ 脉压差≤60mmhg
			content = "您好，再次测量您的血压 处于正常范围，操作不当会导致测量结果不准确，快来了解一下血压测量的注意事项吧>>";
			break;
		case 10://第一次5分钟测量血压任务 脉压差正常，高血压  140mmHg≤收缩压≤179mmHg，或90mmHg≤舒张压≤109mmHg，20mmHg≤ 脉压差≤60mmhg
			content = "您的血压依然处于高危状态，高危血压可能会诱发心血管疾病、脑出血、心肌梗死等，点击此问答卡跟着小助一起排查吧>>";
			break;
		case 11://第一次5分钟测量血压任务 脉压差正常，极高危血压 收缩压≥180mmHg，或舒张压≥110mmHg 20mmHg≤ 脉压差≤60mmhg
			content = "您目前仍然处于极高危血压状态，长期高危血压，危害很大，您现在是否会感觉头昏呢？如果有头昏症状尽量让自己身体保持平躺噢，点击此消息卡片了解详情>>";
			break;
		case 12://第一次5分钟测量血压任务 	脉压差正常，低血压 	收缩压＜90mmHg，或舒张压＜60mmHg 20mmHg≤ 脉压差≤60mmhg
			content = "您好，您当前的血压低于正常范围，您的血压值起伏比较大，需要再次测量进行排查噢>>";
			break;
		case 13://第二次5分钟测量血压任务 	脉压差异常 用户脉压差（收缩压与舒张压差值）＜20mmHg ，或＞60mmhg
			content = "您的脉压差异常，建议尽快去医院就诊，点击了解详情>>";
			break;
		case 14://第二次5分钟测量血压任务 脉压差正常，血压正常 90mmHg≤收缩压≤139mmHg，和60mmHg≤舒张压≤89mmHg，20mmHg≤ 脉压差≤60mmhg 
			content = "您好，再次测量您的血压处于正常范围，血压值受测量血压方式等影响因素较大，快来了解一下血压测量注意事项吧>>再次测量您的血压 正常了 处于正常范围，血压值受测量血压方式等影响因素较大，操作不当会导致测量结果不准确，";
			break;
		case 15:// 第二次5分钟测量血压任务 脉压差正常，高血压  140mmHg≤收缩压≤179mmHg，或90mmHg≤舒张压≤109mmHg 20mmHg≤ 脉压差≤60mmhg
			content = "您的血压值又升高了，是否有按时用药？或者别的情况呢？您的情况需要警惕噢，快来和我看看怎么处理吧>>";
			break;
		case 16:// 第二次5分钟测量血压任务
//			脉压差正常，极高危血压
//			收缩压≥180mmHg，或舒张压≥110mmHg
//			20mmHg≤ 脉压差≤60mmhg
			content = "您现在处于极高危血压状态，当前情况比较危急，小助建议您立即就医，点击此消息卡片了解详情>>";
			break;
		case 17:// 第二次5分钟测量血压任务
//			脉压差正常，低血压
//			收缩压＜90mmHg，或舒张压＜60mmHg
//			20mmHg≤ 脉压差≤60mmhg
			content = "您的血压还是偏低噢，小助建议您去医院就诊，点击此消息卡片了解详情>>";
			break;
		case 18://收缩压≥180 mmHg或舒张压≥110 mmHg 	时触发高危血压干预 
			content = "您当前的血压值为极高危血压，高危血压可能引起脑出血，心肌梗死，心力衰竭等心脑血管疾病，点击此消息卡片跟小助一起看看怎么办吧>>>";
			break;
		case 19://第一次5分钟测量血压任务 脉压差异常 用户脉压差（收缩压与舒张压差值）＜20mmHg ，或＞60mmhg 
			content = "您目前的脉压差异常，建议及时去医院就诊，点击了解详情。";
			break;
		case 20:// 第一次5分钟测量血压任务
//			脉压差正常，血压正常
//			90mmHg≤收缩压≤139mmHg，和60mmHg≤舒张压≤89mmHg，
//			20mmHg≤ 脉压差≤60mmhg
			content = "您好，再次测量您的血压正常了，操作不当会影响血压测量的结果，快来了解一下血压测量的注意事项吧>>";
			break;
		case 21:// 第一次5分钟测量血压任务
//			脉压差正常，高血压
//			 140mmHg≤收缩压≤179mmHg，或90mmHg≤舒张压≤109mmHg
//			20mmHg≤ 脉压差≤60mmhg
			content = "您目前仍处于极高危血压状态， 可能诱发心脑血管疾病及其并发症，快和小助一起进一步排查吧>>";
			break;
		case 22:// 第一次5分钟测量血压任务
//			脉压差正常，极高危血压
//			收缩压≥180mmHg，或舒张压≥110mmHg
//			20mmHg≤ 脉压差≤60mmhg
			content = "您目前属于极高危血压，情况非常危险，小助建议您立即就医，如果您有头昏状况，尽量让自己的保持平躺休息状态，详情点击消息卡>>";
			break;
		case 23://第一次5分钟测量血压任务
//			脉压差正常，低血压
//			收缩压＜90mmHg，或舒张压＜60mmHg
//			20mmHg≤ 脉压差≤60mmhg
			content = "您好，您当前的血压低于正常血压范围，您的血压值起伏比较大，建议您再次测量血压进行排查>>";
			break;
		case 24:// 第二次5分钟测量血压任务 脉压差异常 	用户脉压差（收缩压与舒张压差值）＜20mmHg ，或＞60mmhg
			content = "您的脉压差异常，建议尽快去医院就诊，点击了解详情>>";
			break;
		case 25:// 第二次5分钟测量血压任务
//			脉压差正常，血压正常
//			90mmHg≤收缩压≤139mmHg，和60mmHg≤舒张压≤89mmHg，
//			20mmHg≤ 脉压差≤60mmhg
			content = "您好，再次测量您的血压正常了，操作不当会导致测量结果有误差，快来了解一下血压测量注意事项吧>>";
			break;
		case 26:// 第二次5分钟测量血压任务
//			脉压差正常，高血压
//			 140mmHg≤收缩压≤179mmHg，或90mmHg≤舒张压≤109mmHg
//			20mmHg≤ 脉压差≤60mmhg
			content = "您目前仍处于高血压状态，最近是否有按时用药？或者别的特殊情况呢？跟小助看看怎么处理吧>>";
			break;
		case 27:// 第二次5分钟测量血压任务
//			脉压差正常，极高危血压
//			收缩压≥180mmHg，或舒张压≥110mmHg
//			20mmHg≤ 脉压差≤60mmhg
			content = "您的血压升高了，长期高危血压，危害很大，您现在是否会感觉头昏呢？如果有头昏 症状尽量 让身体保持平躺噢，点击此消息卡片了解详情>>";
			break;
		case 28://第二次5分钟测量血压任务
//			脉压差正常，低血压
//			收缩压＜90mmHg，或舒张压＜60mmHg
//			20mmHg≤ 脉压差≤60mmhg
			content = "您的血压还是偏低，小助建议您尽快去医院就诊，点击此消息卡片了解详情>>";
			break;
		case 29://血压测量结果正常
//			触发紧急就诊卡后24小时内
//			（90mmHg≤收缩压<120mmHg，和
//			60mmHg≤ 舒张压＜80mmHg）
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 30://血压测量结果低血压 触发紧急就诊卡后24小时内 （收缩压＜90mmHg，或舒张压＜60mmHg） 
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 31:// 血压测量结果偏高血压
//			触发紧急就诊卡后24小时内
//			（120mmHg≤收缩压≤139mmHg，或
//			80mmHg≤舒张压≤89mmHg）
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 32://
//			血压测量结果偏高血压
//			触发紧急就诊卡后24小时内
//			（140mmHg≤收缩压≤159mmHg，或
//			90mmHg≤舒张压≤99mmHg） 
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 33://血压测量结果高危血压 触发紧急就诊卡后24小时内 （160mmHg≤收缩压≤179mmHg，或100mmHg≤舒张压≤109mmHg）
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 34://血压测量结果极高危血压 触发紧急就诊卡后24小时内 （收缩压≥180mmHg，或舒张压≥110mmHg）
			content = "您有一个紧急就诊卡未处理，建议及时去医院哦~如果已去医院可忽略此条消息。点击此消息卡片了解详情>>>";
			break;
		case 35://血压测量结果正常
//			已触发干预，但未触发监测任务
//			（90mmHg≤收缩压<120mmHg，和
//			60mmHg≤ 舒张压＜80mmHg）
			content = "您好，您的血压正常，血压控制得不错哦，继续保持吧~";
			break;
		case 36://血压测量结果低血压 已触发干预，但未触发监测任务 （收缩压＜90mmHg，或舒张压＜60mmHg）
			content = "您的血压偏低，日常生活中需要注意荤素搭配合理饮食，加强体育锻炼噢~";
			break;
		case 37://血压测量结果偏高血压
//			已触发干预，但未触发监测任务
//			（120mmHg≤收缩压≤139mmHg，或
//			80mmHg≤舒张压≤89mmHg）
			content = "您的血压偏高，需要注意噢。";
			break;
		case 38://血压测量结果偏高血压
//			已触发干预，但未触发监测任务
//			（140mmHg≤收缩压≤159mmHg，或
//			90mmHg≤舒张压≤99mmHg）
			content = "您的血压偏高，需要注意噢。";
			break;
		case 39://血压测量结果高危血压
//			已触发干预，但未触发监测任务
//			（160mmHg≤收缩压≤179mmHg，或
//			100mmHg≤舒张压≤109mmHg）
			content = "您当前的血压值为高危血压，高危血压可能引起脑出血，心肌梗死，心力衰竭等心脑血管疾病，需要警惕噢~";
			break;
		case 40://血压测量结果极高危血压 已触发干预，但未触发监测任务 （收缩压≥180mmHg，或舒张压≥110mmHg）
			content = "您当前属于极高危血压，极高危血压可能引起脑出血，心肌梗死等意外，及肾功能衰退，视网膜病变等，需要警惕噢~";
			break;
		default:
			content = "";
			break;
		}
		return content;
	}

	/**
	 * 获取血压智能看护first
	 * @TODO
	 * @param type
	 * @return
	 * @author zqx
	 * @date 2018年12月23日
	 */
	public static String getBloodPressureNurseFirst(Integer type) {
		String content = null;
		switch (type) {
		case 1://高危血压 第一次5分钟测量血压任务未测量
			content = "任务卡“5分钟监测血压”未完成";
			break;
		case 2://极高危血压 第一次5分钟测量血压任务未测量
			content = "任务卡“5分钟监测血压”未完成";
			break;
		case 3://紧急就诊卡 干预中推送紧急就诊卡后触发
			content = "";
			break;
		default:
			content = "";
			break;
		}
		return content;
	}

	/**
	 * 获取血压智能看护类型
	 * @TODO
	 * @param type
	 * @return
	 * @author zqx
	 * @date 2018年12月23日
	 */
	public static String getBloodPressureNurseTypetext(Integer type) {
		String content = null;
		switch (type) {
		case 1://高危血压 第一次5分钟测量血压任务未测量
			content = "任务提醒";
			break;
		case 2://极高危血压 第一次5分钟测量血压任务未测量
			content = "任务提醒";
			break;
		case 3://紧急就诊卡 干预中推送紧急就诊卡后触发
			content = "紧急就诊卡";
			break;
		default:
			content = "";
			break;
		}
		return content;
	}

	/**
	 * 获取血压智能看护备注
	 * @TODO
	 * @param type
	 * @return
	 * @author zqx
	 * @date 2018年12月23日
	 */
	public static String getBloodPressureNurseRemarkContent(Integer type) {
		String content = null;
		switch (type) {
		case 1://高危血压 第一次5分钟测量血压任务未测量
			content = "您刚刚的血压监测结果为高危血压，高危血压对人体伤害很大，但是很多因素会导致血压值偏高，需要再次监测血压，来，小助陪您一起再测一次血压噢>>>";
			break;
		case 2://极高危血压 第一次5分钟测量血压任务未测量
			content = "您好，根据您的测量记录，小助监测到您的血压起伏比较大，需要您进一步进行排查，点击消息卡小助陪着您再测一次血压>>";
			break;
		case 3://紧急就诊卡 干预中推送紧急就诊卡后触发
			content = "您的情况比较危急，小助建议您立即就医，点击此消息卡片了解详情>>>";
			break;
		case 4://高危血压 第一次5分钟测量血压任务未测量
			content = "您刚刚的血压监测结果为高危血压，高危血压对人体伤害很大，但是很多因素会导致血压值偏高，需要再次监测血压，来，小助陪您一起再测一次血压噢>>>";
			break;
		case 5://极高危血压 第一次5分钟测量血压任务未测量
			content = "您好，根据您的测量记录，小助监测到您的血压起伏比较大，需要您进一步进行排查，点击消息卡小助陪着您再测一次血压>>";
			break;
		default:
			content = "";
			break;
		}
		return content;
	}
}
